<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Instagram clone | Camera </title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-wapper">
        <img src="/image/logo.png" alt="" class="brand-img">
        <form action="" class="search-form">
          <input type="text" class="search-box" placeholder="search-box">
        </form>
        <div class="nav-items">
         <a href="index.html"><i class=" icon ri-home-line"></i></a> 
         <i class=" icon ri-share-line"></i>
         <a href="camera.html"><i class=" icon ri-add-line"></i></a> 
         <a href="discover.html"><i class=" icon ri-heart-line"></i></a> 
         <a href="profile.html"><i class="icon ri-user-line"></i></a> 
        </div>
      </div>
     </div>
         <div class="mt-5 mx-5">
                      <form action="">
                              <div class="form-search search-component">
                                        <input type="text" name="search-input" id="search-form-control" placeholder="search..." class="form-control" >
                                        <button type="submit" class="search-btn" name="search-btn">Search</button>
                              </div>
                      </form>
                      <ul class="list-group">
                              <li class="list-group-item search-result-item">
                                    <img src="https://images.unsplash.com/photo-1589458223095-03eee50f0054?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    <div>
                                        <p>@ankit_34</p>
                                        <span>full_stack</span>
                                    </div>
                                    <div class="search-result-item-btn">
                                        <button>follow</button>
                                    </div>
                              </li>
                              <li class="list-group-item search-result-item">
                                        <img src="https://images.unsplash.com/photo-1664575602554-2087b04935a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                        <div >
                                                  <p>@ani_79</p>
                                                  <span>backend_dev</span>
                                        </div>
                                        <div class="search-result-item-btn">
                                                  <button>follow</button>
                                        </div>
                              </li>
                              <li class="list-group-item search-result-item">
                                        <img src="https://images.unsplash.com/photo-1543132220-4bf3de6e10ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                        <div>
                                                  <p>@avi_002</p>
                                                  <span>frontend_dev</span>
                                        </div>
                                        <div class="search-result-item-btn">
                                                  <button>follow</button>
                                        </div>
                              </li>
                              <li class="list-group-item search-result-item">
                                <img src="https://images.unsplash.com/photo-1664575602554-2087b04935a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                <div >
                                          <p>@anita_79</p>
                                          <span>frontend_dev</span>
                                </div>
                                <div class="search-result-item-btn">
                                          <button>follow</button>
                                </div>
                      </li>
                      </ul>
         </div> 
         
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>